<Solution>
  <Project Path="HoudiniEngineUnity.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="HoudiniEngineUnityEditor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="HoudiniEngineUnity.VisualScripting.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="HoudiniEngineUnityEditor.VisualScripting.csproj" />
</Solution>
